<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Location_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Location_number"/>
    <TextView
        android:id="@+id/Location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Location_title_label"/>
    <TextView
        android:id="@+id/weapon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_label"/>
    <TextView
        android:id="@+id/xCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/x_coordinate_label"/>
    <TextView
        android:id="@+id/yCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/y_coordinate_label"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Distance"/>

</LinearLayout>