<resources>
    <string name="app_name">SailboatNavigation</string>

    <string name="Location_title_hint">Enter a title for the Location</string>
    <string name="Location_title_label">Title</string>
    <string name="Location_number">LocationNumber</string>
    <string name="weapon_label">Weapon</string>
    <string name="x_coordinate_label">xCoordinate</string>
    <string name="y_coordinate_label">yCoordinate</string>
    <string name="Location_details_label">Details</string>
    <string name="Location_solved_label">Solved</string>
    <string name="Distance">Distance</string>
</resources>
