<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.checkinternet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CRIME"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="info.androidhive.crime.MainActivity"
            android:label="CRIME"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="info.androidhive.crime.Home" />
        <activity android:name="info.androidhive.crime.InsertData" />
        <activity android:name="info.androidhive.crime.Search" />

    </application>

</manifest>