<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="crime_title_hint">Enter a title for the crime</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_number">CrimeNumber</string>
    <string name="weapon_label">Weapon</string>
    <string name="x_coordinate_label">xCoordinate</string>
    <string name="y_coordinate_label">yCoordinate</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Solved</string>
</resources>
