<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="crime_title_hint">Enter a type for the crime</string>
    <string name="crime_title_label">Type</string>
    <string name="crime_number">CrimeNumber</string>
    <string name="weapon_label">Weapon</string>
    <string name="x_coordinate_label">xCoordinate</string>
    <string name="y_coordinate_label">yCoordinate</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Solved</string>
    <string name="item_price">Item Price</string>
    <string name="item_title">Item Title</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
