# CS275-Final-project

./: Ideas and Goals  README.md  local.properties
Crime/: settings.gradle
Crime/app/: build.gradle
Crime/app/src/main/: AndroidManifest.xml
Crime/app/src/main/assets/: crime.csv  crime.csv___jb_old___  crime.csv___jb_tmp___
Crime/app/src/main/java/com/example/crime/: Crime.java  CustomAdapter.java  DatabaseHelper.java  Display.java  Home.java  InsertData.java  MainActivity.java  Search.java
Crime/app/src/main/res/layout/: activity_display.xml  activity_home.xml  activity_insert_data.xml  activity_main.xml  rowlayout.xml
Crime/gradle/wrapper/: gradle-wrapper.properties
CurrentPlaceDetailsOnMap/: gradle.properties
CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
StyledMap/: build.gradle  gradle.properties
StyledMap/app/: build.gradle
StyledMap/app/src/main/: AndroidManifest.xml
StyledMap/app/src/main/java/com/example/styledmap/: AppExecutors.java  BasicApp.java  BeanExamples.java  BindingAdapters.java  Constants.java  Converters.java  Crime.java  CrimeClickCallback.java  CrimeDao.java  CrimeDatabase.java  CrimeEntity.java  CrimeFragment.java  CrimeList.java  CrimeListActivity.java  CrimeListAdapter.java  CrimeListFragment.java  CrimeListViewModel.java  CrimeRepository.java  CrimeRoomDatabase.java  CrimeViewModel.java  CsvBean.java  CsvTransfer.java  CustomAdapter.java  DangerousLocationListener.java  DataGenerator.java  DatabaseHelper.java  Display.java  Helpers.java  Home.java  InsertData.java  MainMenuActivity.java  MapsActivityRaw.java  NamedColumnBean.java  NewCrimeActivity.java  OpenCSVReadAndParseToBean.java  PermissionUtils.java  Search.java  SettingsActivity.java
StyledMap/app/src/main/res/layout/: activity_insert_data.xml  activity_main_menu.xml  activity_maps_raw.xml  activity_new_crime.xml  activity_recycler.xml  activity_search.xml  content_recycler.xml  crime_fragment.xml  crime_item.xml  recyclerview_item.xml  rowlayout.xml
StyledMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StyledMap/app/src/main/res/xml/: root_preferences.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/info/androidhive/crime/: DatabaseHelper.java  InsertData.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_main.xml
crimedatabase/: build.gradle
crimedatabase/app/: local.properties
crimedatabase/app/gradle/wrapper/: gradle-wrapper.properties
crimedatabase/app/src/main/: AndroidManifest.xml
crimedatabase/app/src/main/java/info/androidhive/crime/: DisplayData.java  Home.java  MainActivity.java  Search.java
crimedatabase/app/src/main/res/layout/: activity_display_data.xml  activity_insert_data.xml  activity_search.xml
crimedatabase/gradle/wrapper/: gradle-wrapper.properties
