<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title_label"/>
    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crime_title_hint"/>
    <TextView style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details_label"/>
    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/crime_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_number"/>
    <TextView
        android:id="@+id/weapon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon_label"/>
    <TextView
        android:id="@+id/xCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/x_coordinate_label"/>
    <TextView
        android:id="@+id/yCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/y_coordinate_label"/>

</LinearLayout>